Death.png
size: 698, 1674
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
Death
  bounds: 0, 0, 349, 186
  index: 0
Death
  bounds: 349, 0, 349, 186
  index: 1
Death
  bounds: 0, 186, 349, 186
  index: 2
Death
  bounds: 349, 186, 349, 186
  index: 3
Death
  bounds: 0, 372, 349, 186
  index: 4
Death
  bounds: 349, 372, 349, 186
  index: 5
Death
  bounds: 0, 558, 349, 186
  index: 6
Death
  bounds: 349, 558, 349, 186
  index: 7
Death
  bounds: 0, 744, 349, 186
  index: 8
Death
  bounds: 349, 744, 349, 186
  index: 9
Death
  bounds: 0, 930, 349, 186
  index: 10
Death
  bounds: 349, 930, 349, 186
  index: 11
Death
  bounds: 0, 1116, 349, 186
  index: 12
Death
  bounds: 349, 1116, 349, 186
  index: 13
Death
  bounds: 0, 1302, 349, 186
  index: 14
Death
  bounds: 349, 1302, 349, 186
  index: 15
Death
  bounds: 0, 1488, 349, 186
  index: 16
Death
  bounds: 349, 1488, 349, 186
  index: 17
