FireballCast.png
size: 349, 1674
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
Fireball Cast
  bounds: 0, 0, 349, 186
  index: 0
Fireball Cast
  bounds: 0, 186, 349, 186
  index: 1
Fireball Cast
  bounds: 0, 372, 349, 186
  index: 2
Fireball Cast
  bounds: 0, 558, 349, 186
  index: 3
Fireball Cast
  bounds: 0, 744, 349, 186
  index: 4
Fireball Cast
  bounds: 0, 930, 349, 186
  index: 5
Fireball Cast
  bounds: 0, 1116, 349, 186
  index: 6
Fireball Cast
  bounds: 0, 1302, 349, 186
  index: 7
Fireball Cast
  bounds: 0, 1488, 349, 186
  index: 8
