jump.png
size: 698, 1116
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
Airborne
  bounds: 0, 0, 349, 186
  index: 0
Airborne
  bounds: 349, 0, 349, 186
  index: 1
Airborne
  bounds: 0, 186, 349, 186
  index: 2
Airborne
  bounds: 349, 186, 349, 186
  index: 3
Airborne
  bounds: 0, 372, 349, 186
  index: 4
Airborne
  bounds: 349, 372, 349, 186
  index: 5
Airborne
  bounds: 0, 558, 349, 186
  index: 6
Airborne
  bounds: 349, 558, 349, 186
  index: 7
Airborne
  bounds: 0, 744, 349, 186
  index: 8
Airborne
  bounds: 349, 744, 349, 186
  index: 9
Airborne
  bounds: 0, 930, 349, 186
  index: 10
Airborne
  bounds: 349, 930, 349, 186
  index: 11
