DeathLand.png
size: 3285, 2544
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
DeathLand
  bounds: 0, 0, 1095, 636
  index: 0
DeathLand
  bounds: 1095, 0, 1095, 636
  index: 1
DeathLand
  bounds: 2190, 0, 1095, 636
  index: 2
DeathLand
  bounds: 0, 636, 1095, 636
  index: 3
DeathLand
  bounds: 1095, 636, 1095, 636
  index: 4
DeathLand
  bounds: 2190, 636, 1095, 636
  index: 5
DeathLand
  bounds: 0, 1272, 1095, 636
  index: 6
DeathLand
  bounds: 1095, 1272, 1095, 636
  index: 7
DeathLand
  bounds: 2190, 1272, 1095, 636
  index: 8
DeathLand
  bounds: 0, 1908, 1095, 636
  index: 9
DeathLand
  bounds: 1095, 1908, 1095, 636
  index: 10
