info face="Trajan Pro" size=36 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=43 base=27 scaleW=276 scaleH=276 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="trajan.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=247 y=86 width=9 height=33 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=15
char id=34 x=247 y=73 width=12 height=12 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=35 x=151 y=239 width=23 height=31 xoffset=-1 yoffset=-2 xadvance=21 page=0 chnl=15
char id=36 x=226 y=20 width=19 height=38 xoffset=1 yoffset=-6 xadvance=21 page=0 chnl=15
char id=37 x=57 y=34 width=33 height=33 xoffset=-1 yoffset=-3 xadvance=32 page=0 chnl=15
char id=38 x=0 y=199 width=34 height=33 xoffset=-1 yoffset=-3 xadvance=28 page=0 chnl=15
char id=39 x=112 y=257 width=8 height=12 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=15
char id=40 x=263 y=36 width=13 height=35 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=41 x=263 y=72 width=13 height=35 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=42 x=0 y=261 width=15 height=15 xoffset=-1 yoffset=-4 xadvance=13 page=0 chnl=15
char id=43 x=91 y=257 width=20 height=19 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=44 x=57 y=265 width=9 height=11 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=15
char id=45 x=16 y=261 width=16 height=7 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=15
char id=46 x=67 y=265 width=9 height=8 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=15
char id=47 x=151 y=172 width=24 height=33 xoffset=-2 yoffset=-3 xadvance=20 page=0 chnl=15
char id=48 x=180 y=28 width=22 height=33 xoffset=-1 yoffset=-3 xadvance=21 page=0 chnl=15
char id=49 x=226 y=215 width=16 height=32 xoffset=2 yoffset=-3 xadvance=21 page=0 chnl=15
char id=50 x=180 y=164 width=22 height=32 xoffset=-1 yoffset=-3 xadvance=21 page=0 chnl=15
char id=51 x=204 y=92 width=20 height=33 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=52 x=151 y=206 width=24 height=32 xoffset=-2 yoffset=-3 xadvance=21 page=0 chnl=15
char id=53 x=204 y=126 width=20 height=32 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=54 x=180 y=62 width=22 height=33 xoffset=-1 yoffset=-3 xadvance=21 page=0 chnl=15
char id=55 x=180 y=197 width=22 height=32 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=56 x=180 y=96 width=22 height=33 xoffset=-1 yoffset=-3 xadvance=21 page=0 chnl=15
char id=57 x=180 y=130 width=22 height=33 xoffset=-1 yoffset=-3 xadvance=21 page=0 chnl=15
char id=58 x=247 y=120 width=9 height=20 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=59 x=263 y=252 width=9 height=24 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=61 x=122 y=262 width=20 height=12 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=63 x=226 y=181 width=18 height=33 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=64 x=57 y=68 width=33 height=32 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=65 x=91 y=0 width=30 height=32 xoffset=-2 yoffset=-3 xadvance=26 page=0 chnl=15
char id=66 x=180 y=230 width=22 height=31 xoffset=2 yoffset=-2 xadvance=25 page=0 chnl=15
char id=67 x=91 y=130 width=29 height=33 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=15
char id=68 x=57 y=167 width=31 height=31 xoffset=2 yoffset=-2 xadvance=34 page=0 chnl=15
char id=69 x=204 y=159 width=20 height=31 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=15
char id=70 x=226 y=93 width=19 height=31 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=15
char id=71 x=57 y=231 width=30 height=33 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=15
char id=72 x=57 y=199 width=31 height=31 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=15
char id=73 x=247 y=41 width=12 height=31 xoffset=2 yoffset=-2 xadvance=16 page=0 chnl=15
char id=74 x=247 y=0 width=15 height=40 xoffset=-1 yoffset=-2 xadvance=15 page=0 chnl=15
char id=75 x=91 y=164 width=29 height=31 xoffset=2 yoffset=-2 xadvance=28 page=0 chnl=15
char id=76 x=204 y=0 width=21 height=31 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=15
char id=77 x=0 y=137 width=38 height=32 xoffset=1 yoffset=-3 xadvance=38 page=0 chnl=15
char id=78 x=57 y=101 width=32 height=32 xoffset=1 yoffset=-3 xadvance=35 page=0 chnl=15
char id=79 x=57 y=0 width=33 height=33 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=15
char id=80 x=204 y=32 width=21 height=31 xoffset=2 yoffset=-2 xadvance=24 page=0 chnl=15
char id=81 x=0 y=0 width=56 height=40 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=15
char id=82 x=91 y=66 width=30 height=31 xoffset=2 yoffset=-2 xadvance=28 page=0 chnl=15
char id=83 x=226 y=59 width=19 height=33 xoffset=1 yoffset=-3 xadvance=21 page=0 chnl=15
char id=84 x=122 y=56 width=28 height=32 xoffset=-2 yoffset=-3 xadvance=25 page=0 chnl=15
char id=85 x=91 y=33 width=30 height=32 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=15
char id=86 x=57 y=134 width=31 height=32 xoffset=-2 yoffset=-2 xadvance=27 page=0 chnl=15
char id=87 x=0 y=75 width=42 height=32 xoffset=-1 yoffset=-2 xadvance=40 page=0 chnl=15
char id=88 x=91 y=196 width=29 height=31 xoffset=-2 yoffset=-2 xadvance=25 page=0 chnl=15
char id=89 x=91 y=98 width=30 height=31 xoffset=-3 yoffset=-2 xadvance=24 page=0 chnl=15
char id=90 x=151 y=56 width=26 height=31 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=15
char id=91 x=263 y=180 width=12 height=35 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=15
char id=93 x=263 y=216 width=12 height=35 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=94 x=226 y=0 width=20 height=19 xoffset=-1 yoffset=-2 xadvance=19 page=0 chnl=15
char id=95 x=180 y=262 width=22 height=7 xoffset=-2 yoffset=27 xadvance=18 page=0 chnl=15
char id=97 x=122 y=175 width=27 height=28 xoffset=-2 yoffset=1 xadvance=23 page=0 chnl=15
char id=98 x=204 y=191 width=20 height=27 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=99 x=122 y=204 width=27 height=28 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=100 x=122 y=0 width=29 height=27 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=101 x=226 y=125 width=19 height=27 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=102 x=226 y=153 width=19 height=27 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=103 x=122 y=89 width=28 height=28 xoffset=-1 yoffset=2 xadvance=28 page=0 chnl=15
char id=104 x=122 y=147 width=28 height=27 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=105 x=226 y=248 width=11 height=27 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=106 x=263 y=0 width=13 height=35 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=107 x=151 y=88 width=26 height=27 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=108 x=204 y=219 width=20 height=27 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=109 x=0 y=233 width=34 height=27 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=110 x=122 y=28 width=29 height=27 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=111 x=91 y=228 width=29 height=28 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=112 x=204 y=64 width=21 height=27 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=113 x=0 y=41 width=50 height=33 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=114 x=152 y=0 width=27 height=27 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=115 x=204 y=247 width=18 height=29 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=116 x=151 y=144 width=25 height=27 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=117 x=122 y=233 width=27 height=28 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=118 x=122 y=118 width=28 height=28 xoffset=-2 yoffset=2 xadvance=24 page=0 chnl=15
char id=119 x=0 y=108 width=39 height=28 xoffset=-2 yoffset=2 xadvance=35 page=0 chnl=15
char id=120 x=151 y=116 width=26 height=27 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=121 x=152 y=28 width=27 height=27 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=122 x=180 y=0 width=23 height=27 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=123 x=263 y=108 width=13 height=35 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=124 x=43 y=75 width=6 height=40 xoffset=6 yoffset=-2 xadvance=19 page=0 chnl=15
char id=125 x=263 y=144 width=13 height=35 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=8470 x=0 y=170 width=38 height=28 xoffset=-2 yoffset=1 xadvance=35 page=0 chnl=15
kernings count=493
kerning first=40 second=118 amount=1
kerning first=40 second=121 amount=1
kerning first=65 second=77 amount=1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=109 amount=1
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=66 second=66 amount=-1
kerning first=66 second=68 amount=-1
kerning first=66 second=69 amount=-1
kerning first=66 second=70 amount=-1
kerning first=66 second=72 amount=-1
kerning first=66 second=73 amount=-1
kerning first=66 second=75 amount=-1
kerning first=66 second=76 amount=-1
kerning first=66 second=78 amount=-1
kerning first=66 second=80 amount=-1
kerning first=66 second=82 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=98 amount=-1
kerning first=66 second=100 amount=-1
kerning first=66 second=101 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=104 amount=-1
kerning first=66 second=105 amount=-1
kerning first=66 second=107 amount=-1
kerning first=66 second=108 amount=-1
kerning first=66 second=110 amount=-1
kerning first=66 second=112 amount=-1
kerning first=66 second=114 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-1
kerning first=67 second=89 amount=1
kerning first=67 second=121 amount=1
kerning first=69 second=86 amount=1
kerning first=69 second=87 amount=1
kerning first=69 second=88 amount=1
kerning first=69 second=89 amount=1
kerning first=69 second=118 amount=1
kerning first=69 second=119 amount=1
kerning first=69 second=120 amount=1
kerning first=69 second=121 amount=1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-1
kerning first=70 second=89 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=121 amount=1
kerning first=72 second=67 amount=-1
kerning first=72 second=71 amount=-1
kerning first=72 second=79 amount=-1
kerning first=72 second=81 amount=-1
kerning first=72 second=99 amount=-1
kerning first=72 second=103 amount=-1
kerning first=72 second=111 amount=-1
kerning first=72 second=113 amount=-1
kerning first=73 second=67 amount=-1
kerning first=73 second=71 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=81 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=113 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=77 second=65 amount=1
kerning first=77 second=84 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=97 amount=1
kerning first=77 second=116 amount=-1
kerning first=77 second=119 amount=-1
kerning first=78 second=67 amount=-1
kerning first=78 second=71 amount=-1
kerning first=78 second=79 amount=-1
kerning first=78 second=81 amount=-1
kerning first=78 second=99 amount=-1
kerning first=78 second=103 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=113 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=66 amount=-1
kerning first=79 second=68 amount=-1
kerning first=79 second=69 amount=-1
kerning first=79 second=70 amount=-1
kerning first=79 second=72 amount=-1
kerning first=79 second=73 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=75 amount=-1
kerning first=79 second=76 amount=-1
kerning first=79 second=78 amount=-1
kerning first=79 second=80 amount=-1
kerning first=79 second=82 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=98 amount=-1
kerning first=79 second=100 amount=-1
kerning first=79 second=101 amount=-1
kerning first=79 second=102 amount=-1
kerning first=79 second=104 amount=-1
kerning first=79 second=105 amount=-1
kerning first=79 second=106 amount=-1
kerning first=79 second=107 amount=-1
kerning first=79 second=108 amount=-1
kerning first=79 second=110 amount=-1
kerning first=79 second=112 amount=-1
kerning first=79 second=114 amount=-1
kerning first=79 second=116 amount=-1
kerning first=79 second=120 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-2
kerning first=80 second=66 amount=-1
kerning first=80 second=68 amount=-1
kerning first=80 second=69 amount=-1
kerning first=80 second=70 amount=-1
kerning first=80 second=72 amount=-1
kerning first=80 second=73 amount=-1
kerning first=80 second=75 amount=-1
kerning first=80 second=76 amount=-1
kerning first=80 second=78 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=82 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=98 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=102 amount=-1
kerning first=80 second=104 amount=-1
kerning first=80 second=105 amount=-1
kerning first=80 second=107 amount=-1
kerning first=80 second=108 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=114 amount=-1
kerning first=81 second=41 amount=1
kerning first=81 second=66 amount=-1
kerning first=81 second=68 amount=-1
kerning first=81 second=69 amount=-1
kerning first=81 second=70 amount=-1
kerning first=81 second=72 amount=-1
kerning first=81 second=73 amount=-1
kerning first=81 second=75 amount=-1
kerning first=81 second=76 amount=-1
kerning first=81 second=78 amount=-1
kerning first=81 second=80 amount=-1
kerning first=81 second=82 amount=-1
kerning first=81 second=93 amount=1
kerning first=81 second=98 amount=-1
kerning first=81 second=100 amount=-1
kerning first=81 second=101 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=104 amount=-1
kerning first=81 second=105 amount=-1
kerning first=81 second=107 amount=-1
kerning first=81 second=108 amount=-1
kerning first=81 second=110 amount=-1
kerning first=81 second=112 amount=-1
kerning first=81 second=114 amount=-1
kerning first=81 second=125 amount=1
kerning first=82 second=67 amount=1
kerning first=82 second=71 amount=1
kerning first=82 second=79 amount=1
kerning first=82 second=81 amount=1
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=99 amount=1
kerning first=82 second=103 amount=1
kerning first=82 second=111 amount=1
kerning first=82 second=113 amount=1
kerning first=82 second=116 amount=-2
kerning first=82 second=118 amount=-1
kerning first=82 second=121 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=77 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=88 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=98 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=107 amount=-1
kerning first=84 second=108 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=120 amount=1
kerning first=84 second=121 amount=1
kerning first=85 second=65 amount=-1
kerning first=85 second=77 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=98 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=102 amount=-1
kerning first=85 second=104 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=107 amount=-1
kerning first=85 second=108 amount=-1
kerning first=85 second=109 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=112 amount=-1
kerning first=85 second=114 amount=-1
kerning first=86 second=41 amount=1
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-5
kerning first=86 second=65 amount=-3
kerning first=86 second=93 amount=1
kerning first=86 second=97 amount=-3
kerning first=86 second=125 amount=1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=1
kerning first=87 second=59 amount=1
kerning first=87 second=65 amount=-2
kerning first=87 second=77 amount=-1
kerning first=87 second=84 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=109 amount=-1
kerning first=87 second=116 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=121 amount=1
kerning first=89 second=41 amount=1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-4
kerning first=89 second=65 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=93 amount=1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=118 amount=1
kerning first=89 second=119 amount=1
kerning first=89 second=125 amount=1
kerning first=90 second=79 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=91 second=118 amount=1
kerning first=91 second=121 amount=1
kerning first=97 second=109 amount=1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-2
kerning first=98 second=98 amount=-1
kerning first=98 second=100 amount=-1
kerning first=98 second=101 amount=-1
kerning first=98 second=102 amount=-1
kerning first=98 second=104 amount=-1
kerning first=98 second=105 amount=-1
kerning first=98 second=107 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=110 amount=-1
kerning first=98 second=112 amount=-1
kerning first=98 second=114 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=121 amount=1
kerning first=101 second=118 amount=1
kerning first=101 second=119 amount=1
kerning first=101 second=120 amount=1
kerning first=101 second=121 amount=1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=97 amount=-1
kerning first=102 second=121 amount=1
kerning first=104 second=98 amount=-1
kerning first=104 second=99 amount=-1
kerning first=104 second=100 amount=-1
kerning first=104 second=101 amount=-1
kerning first=104 second=102 amount=-1
kerning first=104 second=103 amount=-1
kerning first=104 second=104 amount=-1
kerning first=104 second=105 amount=-1
kerning first=104 second=107 amount=-1
kerning first=104 second=108 amount=-1
kerning first=104 second=110 amount=-1
kerning first=104 second=111 amount=-1
kerning first=104 second=112 amount=-1
kerning first=104 second=113 amount=-1
kerning first=104 second=114 amount=-1
kerning first=105 second=98 amount=-1
kerning first=105 second=99 amount=-1
kerning first=105 second=100 amount=-1
kerning first=105 second=101 amount=-1
kerning first=105 second=102 amount=-1
kerning first=105 second=103 amount=-1
kerning first=105 second=104 amount=-1
kerning first=105 second=105 amount=-1
kerning first=105 second=107 amount=-1
kerning first=105 second=108 amount=-1
kerning first=105 second=110 amount=-1
kerning first=105 second=111 amount=-1
kerning first=105 second=112 amount=-1
kerning first=105 second=113 amount=-1
kerning first=105 second=114 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=116 amount=-2
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=109 second=97 amount=1
kerning first=109 second=116 amount=-1
kerning first=109 second=119 amount=-1
kerning first=110 second=98 amount=-1
kerning first=110 second=99 amount=-1
kerning first=110 second=100 amount=-1
kerning first=110 second=101 amount=-1
kerning first=110 second=102 amount=-1
kerning first=110 second=103 amount=-1
kerning first=110 second=104 amount=-1
kerning first=110 second=105 amount=-1
kerning first=110 second=107 amount=-1
kerning first=110 second=108 amount=-1
kerning first=110 second=110 amount=-1
kerning first=110 second=111 amount=-1
kerning first=110 second=112 amount=-1
kerning first=110 second=113 amount=-1
kerning first=110 second=114 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=98 amount=-1
kerning first=111 second=100 amount=-1
kerning first=111 second=101 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=104 amount=-1
kerning first=111 second=105 amount=-1
kerning first=111 second=106 amount=-1
kerning first=111 second=107 amount=-1
kerning first=111 second=108 amount=-1
kerning first=111 second=110 amount=-1
kerning first=111 second=112 amount=-1
kerning first=111 second=114 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=44 amount=-5
kerning first=112 second=46 amount=-5
kerning first=112 second=97 amount=-1
kerning first=112 second=98 amount=-1
kerning first=112 second=100 amount=-1
kerning first=112 second=101 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=104 amount=-1
kerning first=112 second=105 amount=-1
kerning first=112 second=107 amount=-1
kerning first=112 second=108 amount=-1
kerning first=112 second=110 amount=-1
kerning first=112 second=112 amount=-1
kerning first=112 second=114 amount=-1
kerning first=113 second=41 amount=1
kerning first=113 second=93 amount=1
kerning first=113 second=98 amount=-1
kerning first=113 second=100 amount=-1
kerning first=113 second=101 amount=-1
kerning first=113 second=102 amount=-1
kerning first=113 second=104 amount=-1
kerning first=113 second=105 amount=-1
kerning first=113 second=107 amount=-1
kerning first=113 second=108 amount=-1
kerning first=113 second=110 amount=-1
kerning first=113 second=112 amount=-1
kerning first=113 second=114 amount=-1
kerning first=113 second=125 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=111 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=116 amount=-2
kerning first=114 second=118 amount=-1
kerning first=114 second=121 amount=-1
kerning first=115 second=98 amount=-1
kerning first=115 second=100 amount=-1
kerning first=115 second=101 amount=-1
kerning first=115 second=102 amount=-1
kerning first=115 second=104 amount=-1
kerning first=115 second=105 amount=-1
kerning first=115 second=107 amount=-1
kerning first=115 second=108 amount=-1
kerning first=115 second=110 amount=-1
kerning first=115 second=112 amount=-1
kerning first=115 second=114 amount=-1
kerning first=116 second=44 amount=-4
kerning first=116 second=45 amount=-1
kerning first=116 second=46 amount=-4
kerning first=116 second=58 amount=-1
kerning first=116 second=59 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=109 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=120 amount=1
kerning first=116 second=121 amount=1
kerning first=117 second=97 amount=-1
kerning first=117 second=109 amount=-1
kerning first=118 second=41 amount=1
kerning first=118 second=44 amount=-5
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-5
kerning first=118 second=93 amount=1
kerning first=118 second=97 amount=-2
kerning first=118 second=125 amount=1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=58 amount=1
kerning first=119 second=59 amount=1
kerning first=119 second=97 amount=-2
kerning first=119 second=109 amount=-1
kerning first=119 second=116 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=116 amount=-1
kerning first=121 second=41 amount=1
kerning first=121 second=44 amount=-3
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=93 amount=1
kerning first=121 second=97 amount=-1
kerning first=121 second=118 amount=1
kerning first=121 second=119 amount=1
kerning first=121 second=125 amount=1
kerning first=122 second=99 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=123 second=118 amount=1
kerning first=123 second=121 amount=1
